/* Global CSS */
*{
  text-decoration: none;
}
body{
  margin: 0;
  font-family:'Roboto', sans-serif;

}

h1,h2,h3,h4,p{
  margin: 0;
}

:root{
  --primary: #7a9793;
  --heading-color: #282938;
  --bg-shade:#f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #0000;
  --white: #ffff;
}

.btn{
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor:pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary{
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover{
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary{
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover{
  color: var(--primary);
  background-color: var(--white);
}

.btn-github{
  color: var(--white);
  background-color: var(--github);
  border: var (var(--github));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover{
  color: var(--github);
  background-color: var(--white);
}/* Global CSS ENDS */

/* Main Headings */

/* Heading 1 */
h1{
  font-size:56px;
  font-weight:700;
  line-height: 67px;
}
/* Heading 2 */
h2{
  font-size:48px;
  font-weight:700;
  line-height: 58px;
}
/* Heading 3 */
h2{
  font-size: 24px;
  font-weight:700;
  line-height: 34px;
}

/* Paragraphs (Large, Medium, Small) */
/* Body 1 */
.text-lg{
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm{
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles*/
/* Skills & About Me*/

.section-title{
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio, Testimonial & Contact Me */

.sub-title{
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

/* NavBar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgb(0,0,0,0.1);
  position: fixed;
  top: 0;
  left:0;
  right: 0;
}

.logo-nav-img {
  width: 140px;
  height: 82px;
}

.navbar-items > ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}


.navbar-items ul> li> a { 
  list-style: none;
}

.navbar-content{
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content{
  color: var(--primary);
}



/* Hero Section */
.hero-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap:32px;
  background-color: var(--bg-shade);
}

.hero-section-content-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;

}
.hero-section-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-content-box > button{
  margin-top: 21.333px;

}
.hero-section-title{
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero-section-title-color{
  color: var(--primary);
}

.hero-section-description{
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero-section-img{
  display: flex;

}
.hero-section-img > img{
  width: 80%;
  height: 50%;

} /* Hero Section End */

/* Skills Section */
.skills-section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction:column;
  justify-content: center;
  align-items: flex-start;
  gap: 186.667px;
}

.skills-section-heading{
  color: var(--heading-color);
  font-size: 64px;
  font-weight: 700;
  line-height: 77px;
}

.skills-section-container{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skills-section-card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}

.skills-section-card:hover{
  border-bottom: 4px solid var(--primary);
  cursor: pointer;
}
.skills-section-card:hover .skills-section-description{
 color: var(--darkblue);
}

.skills-section-img{
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #ffff;
  box-shadow: 0 0 16px rgb(0, 0, 0, 0.1);
}

.skills-section-card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills-section-title{
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height:45px;
}

.skills-section-description{
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
} /* Skills Style Ends */

/* About Me/Us */

.about-section{
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2,1fr);
}

.about-section-img >img{
  width: 100%;
  height: 100%;
} /* About Me Ends */


/* Portfolio */
.portfolio-section{
  display: flex;
  padding: 112px 82px;
  flex-direction: column;
  align-items: flex-start;
}
.portfolio-container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio-section-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}

.portfolio-section-img {
  border-radius: 8px;
  width: 100%;
}
.portfolio-section-img > img{
  width: 100%;
}

.portfolio-section-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0 ;
  background: #fff;
  box-shadow: 0 0 32px 0 rgb(0, 0, 0, 0.15);
  cursor: pointer;
  border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.portfolio-section-card-content{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio-section-title{
  color: var(--heading-color);

}

.portfolio-link{
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio-section-card:hover path{
  stroke: #006b6a;
}  /* Portolio Ends */

/* Add hover effect to the project cards */
.portfolio-section-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Update the .portfolio-link styles */
.portfolio-link a {
    color: inherit; /* Inherit the color from the parent */
    text-decoration: none; /* Remove the underline */
}

.portfolio-link a:hover {
    color: #7a9793; /* Change the color on hover */
}

/* CONTACT PAGE */

.contact-section{
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact-form-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:repeat(5,auto);
  width: 40%;
  row-gap: 32px;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input{
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.33px solid var(--primary);
  background: var(--white);
}

/* .checbox-label{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}

.input[type="checkbox"]{
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
} */

/* Hamburger Menu */

.nav-hamburger{
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right:25px;
}

.nav-hamburger-line{
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #0000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}


/* RESPONSIVENESS */
@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills-section-title {
    font-size: 28px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 1600px) {
  .skills-section-heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills-section-container {
    gap: 16px;
  }
  .skills-section-card {
    gap: 28px;
  }
  .skills-section-card-content {
    gap: 20px;
  }
  .skills-section-title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills-section-description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  
  .skills-section-container,
  .about-section,
  .portfolio-section-container,
  .portfolio-container-box,
  .footer-link-container,
  .footer-items > ul,
  .footer-content-container {
    display: flex;
    flex-direction: column;
  }
  .skills-section,
  .portfolio-container,
  .hero-section-content,
  .hero-section-content--box {
    align-items: center;
  }
  .portfolio-container-box {
    gap: 30px;
  }
  .skills-section,
  .testimonial-section,
  .contact-section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .hero-section-title,
  .skills-section-heading,
  .sections-heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero-section-content-box {
    gap: 10px;
  }
  .contact-form-container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-icon > ul,
  .footer-items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}



@media screen and (max-width: 1200px){

  .nav-hamburger{
    display: flex;
    z-index: 200;
  }

  .navbar-items{
    display: flex;
  }

  .navbar-items{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    top: -20rem;
    left: 0;
    width:100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar-items ul{
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar-items ul li{
    text-align: center;
  }
  .navbar-items ul li a{
    padding: 0.5em;
  }

  .navbar-items{
    z-index:-1000;
    
  }
  .navbar-items.active{
    top: 30px;
  }
  
  .nav-hamburger.active :nth-child(1){
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }
  .nav-hamburger.active :nth-child(2){
    opacity: 0;
  }
  .nav-hamburger.active :nth-child(3){
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}
